.grid img{
    width:90%;
}
/* .grid li {
    display:block;
    width:25%
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
} */

.grid li {
    display: block;
    width: 25%;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.using-floats li{
float:left;
}

.using-floats::after{
    content:"";
    display:block;
    clear:both;
}

.using-inline-block li{
    display: inline-block;
}

.using-inline-block{
    font-size:0;
}

.using-flex{
    display: flex;
    flex-wrap: wrap;
}

.using-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
.using-grid li{
width:100%
}