<!DOCTYPE html>
<html>
    <head>
            <title>Ghostbusters(1984)</title>
            <link href="css/styles/css" rel="stylesheet">
    <style>
    body{
        background-image: url("poster.png");
        background-repeat: no repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    body{
        font-family:'Times New Roman', Times, serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    h1{
        font-size:85px;
        color:antiquewhite;
        font-weight:normal;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2{
        font-size:35px;
        color:gainsboro;
        font-weight:normal;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    p{
        font-size:20px;
        color:cornsilk;
    }
    </style>
</head>
<body>
    <header>
        <h1>Ghostbusters(1984)</h1>
    </header>
    <main>
        <h2>Quotes</h2>
        <p><br>Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."<br>
            <br>Dana Barrett: "There is no Dana, there is only Zuul."<br>
            <br>Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?<br>
            <br>Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!"<br>
            <br>Dr. Peter Venkman: "What a lovely singing voice you must have."<br>
        </p>
        <p>
            <br>Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."<br>
            <br>Mayor: "What do you mean, 'biblical?'"<br>
            <br>Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."<br>
            <br>Dr. Peter Venkman: "Exactly."<br>
            <br>Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"<br>
            <br>Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."<br>
            <br>Winston Zeddemore: "The dead rising from the grave!"<br>
            <br>Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"<br>
            <br>Mayor: "All right, all right! I get the point!"<br>
        </p>
        <p><br>[clearing away tables in the dining room to make room for the ghost trap]<br>
            <br>Dr Ray Stantz: I've gotta get this in the clear...!<br>
            <br>Dr Ray Stantz: Wait, wait, wait! I've always wanted to do this...<br>
            <br>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]<br>
            <br>Dr. Peter Venkman: [triumphantly] And the flowers are still standing!<br>
        </p>        
    </main>
</body>
</DOCTYPE>